{
  "name": "recptr",
  "private": true,
  "version": "0.0.1",
  "description": "Recptr",
  "repository": "https://github.com/sonicgd/recptr",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.3.1",
    "express": "^4.12.2",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express": "~1.2.1",
    "grunt-ng-annotate": "^0.10.0",
    "grunt-open": "~0.2.3",
    "grunt-typescript": "^0.6.1",
    "less-plugin-autoprefix": "^1.3.0",
    "less-plugin-clean-css": "^1.5.0",
    "matchdep": "~0.3.0",
    "typescript": "^1.4.1"
  },
  "scripts": {
    "postinstall": "bower install"
  }
}
